{
  "name": "TMS",
  "version": "0.1.0",
  "description": "TRAINING MANAGEMENT SYSTEM",
  "author": "Hitesh Kumar <hitesh@singsys.com> (Singsys)",
  "license": "MIT",
  "main": "dist/app.js",
  "scripts": {
    "clean": "rimraf ../dist && copyfiles -f configs/.htaccess configs/web.config ../dist && copyfiles sample/* ../dist",
    "clean-pub": "rimraf ../production && copyfiles -f configs/.htaccess configs/web.config ../production && copyfiles sample/* ../production",
    "clean-sanjeet": "rimraf ../sanjeet",
    "build": "yarn run clean && webpack-dashboard -- webpack --config configs/webpack.config.js --env.build --env.sourceMap",
    "build-dev-server": "yarn run clean && webpack --config configs/webpack.config.js --env.build --env.sourceMap --env.filename dev.build",
    "build-local-server": "yarn run clean && webpack --config configs/webpack.config.js --env.build --env.sourceMap --env.filename local.build",
    "build-pub": "yarn run clean-pub && webpack --config configs/webpack-pub-live.config.js --env.build --env.sourceMap --env.filename pub_live.build",
    "build-sanjeet": "yarn run clean-pub && webpack --config configs/webpack-sanjeet-local.config.js --env.build --env.sourceMap --env.filename sanjeet.build",
    "dev": "webpack-dev-server --config configs/webpack.config.js --open --env.filename local",
    "dev:dashboard": "webpack-dashboard -m -- webpack-dev-server --config configs/webpack.config.js --open",
    "dev:awesome": "webpack-dashboard -m -- webpack-dev-server --config configs/webpack.config.js --open --env.awesome",
    "lint": "tslint --project tsconfig.json",
    "tsc": "tsc -p . --noEmit",
    "tsc:watch": "tsc -p . --noEmit -w",
    "test": "jest --config jest.json",
    "test:watch": "jest --config jest.json --watch",
    "test:update": "jest --config jest.json -u",
    "reinstall": "rm -rf node_modules && yarn",
    "reinstall:win": "rd /s /q node_modules && yarn",
    "precommit": "yarn run lint",
    "prepush": "yarn run lint & yarn run tsc & yarn run test",
    "deploy": "echo 'deploy not set!'",
    "graph": "tsc && madge --image graph.svg out/index.js --warning"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "@types/js-cookie": "^2.1.0",
    "@types/prop-types": "^15.5.3",
    "@types/react-bootstrap": "^0.32.9",
    "@types/react-bootstrap-daterangepicker": "0.0.25",
    "@types/react-bootstrap-table": "^4.3.4",
    "@types/react-datepicker": "^1.1.3",
    "@types/react-dropzone": "^4.2.0",
    "@types/react-select": "^1.2.5",
    "@types/react-textarea-autosize": "^4.3.2",
    "@types/redux-form": "^7.2.6",
    "abort-controller": "^1.0.2",
    "abortcontroller-polyfill": "^1.1.9",
    "autoprefixer": "^8.6.3",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^3.0.3",
    "cancelable-fetch": "^1.0.0",
    "ckeditor": "^4.9.2",
    "classnames": "^2.2.6",
    "cross-fetch": "^2.2.1",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "file-loader": "^1.1.11",
    "file-system": "^2.2.2",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "html-react-parser": "^0.4.6",
    "i": "^0.3.6",
    "install": "^0.11.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "npm": "^6.1.0",
    "postcss-loader": "^2.1.5",
    "react": "16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-ckeditor-component": "^1.0.7",
    "react-datepicker": "^1.5.0",
    "react-dom": "16.2.0",
    "react-dropzone": "^4.2.13",
    "react-fontawesome": "^1.6.1",
    "react-froala-wysiwyg": "^2.8.1",
    "react-loading-bar": "0.0.7",
    "react-overlay-loading": "^1.0.3",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "react-select": "^1.2.1",
    "react-summernote": "^2.0.0",
    "react-switch": "^3.0.4",
    "react-textarea-autosize": "^6.1.0",
    "redux": "3.7.2",
    "redux-form": "^7.4.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "0.17.0",
    "redux-thunk": "^2.3.0",
    "reselect": "3.0.1",
    "rxjs": "5.5.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "symbol": "^0.3.1",
    "titleize": "^1.0.1",
    "tslib": "1.8.1",
    "typesafe-actions": "1.1.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.0.1",
    "utility-types": "1.0.0-rc.2",
    "webpack-clear-console": "^1.0.3",
    "whatwg-fetch": "^2.0.4",
    "yarn": "^1.10.1"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.6",
    "@types/jest": "22.0.1",
    "@types/react": "16.0.34",
    "@types/react-dom": "16.0.3",
    "@types/react-hot-loader": "3.0.5",
    "@types/react-redux": "5.0.14",
    "@types/react-router-dom": "4.2.3",
    "@types/react-router-redux": "5.0.11",
    "@types/webpack": "3.8.2",
    "@types/webpack-dev-server": "2.9.2",
    "@types/webpack-env": "1.13.3",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "2.30.1",
    "husky": "0.14.3",
    "jest": "22.1.1",
    "react-hot-loader": "3",
    "rimraf": "2.6.2",
    "ts-jest": "22.0.1",
    "ts-loader": "3.2.0",
    "tslint": "5.9.1",
    "tslint-react": "3.4.0",
    "typescript": "2.6.2",
    "webpack": "2",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "2.11.0"
  }
}
